# Sentinel

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  ReadMe2.md  code_collect.bat  docker-compose.dev.yml  docker-compose.yml  mermaid.mmd  pom.xml
.run/: Sentinel-local.run.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/sentinel/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/sentinel/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/org/sentinel/apigateway/dto/: ErrorResponse.java
api-gateway/src/main/java/org/sentinel/apigateway/filter/: JwtValidationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/org/sentinel/apigateway/util/: JwtTokenProvider.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/java/org/sentinel/apigateway/: ApiGatewayApplicationTests.java
assets/: architecture.mmd  architecture.svg.bak  flow.mmd
auth-service/: pom.xml
auth-service/src/main/java/org/sentinel/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/sentinel/authservice/config/: AsyncConfig.java  OpenApiConfig.java  RsaKeyProperties.java.bak  SecurityConfig.java
auth-service/src/main/java/org/sentinel/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/org/sentinel/authservice/dto/: AuthResponse.java  ChangePasswordDto.java  EmailVerificationDto.java  LoginRequest.java  LogoutRequest.java  PageResponse.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponseDto.java
auth-service/src/main/java/org/sentinel/authservice/exception/: AccountDisabledException.java  EmailAlreadyVerifiedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  LogoutException.java  TokenBlacklistException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/org/sentinel/authservice/exceptions/: AccountDisabledException.java  EmailAlreadyVerifiedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  LogoutException.java  TokenBlacklistException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/org/sentinel/authservice/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
auth-service/src/main/java/org/sentinel/authservice/model/: AuditLog.java  RefreshToken.java  Role.java  TokenBlacklist.java  User.java
auth-service/src/main/java/org/sentinel/authservice/repository/: AuditLogRepository.java  RefreshTokenRepository.java  TokenBlacklistRepository.java  UserRepository.java
auth-service/src/main/java/org/sentinel/authservice/service/: AuditService.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  RefreshTokenService.java  TokenBlacklistService.java  UserService.java
auth-service/src/main/java/org/sentinel/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/main/resources/certs/: private.pem  public.pem
auth-service/src/test/java/org/sentinel/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/org/sentinel/authservice/service/: UserServiceTest.java
auth-service/src/test/java/org/sentinel/authservice/util/: JwtUtilTest.java
auth-service/src/test/resources/: application-test.yml
collected_services/: api-gateway.txt  auth-service.txt  eureka-server.txt  nmap_service.txt  report-service.txt  scan_service.txt
eureka-server/: pom.xml
eureka-server/src/main/java/org/sentinel/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/sentinel/eurekaserver/: EurekaServerApplicationTests.java
http/: DownloadReportUsingScanIdAndReportFormat.http  GenerateReportUsingScanIdAndReportFormat.http  GetAllUserScans.http  GetCVEs.http  GetScanById.http  GetScanStatusByScanId.http  GetUser.http  Login.http  Logout.http  Refresh.http  RegisterRequest.http  ResendVerification.http  Validate.http  VerifyEmail.http  http-client.env.json  scan-request.http  test.http
infra/: ConnectToRemoteDocker.md
mysql-init/: Dockerfile.mysql  init.sql
nmap-service/: pom.xml
nmap-service/src/main/java/org/sentinel/nmapservice/: NmapServiceApplication.java
nmap-service/src/main/java/org/sentinel/nmapservice/config/: JacksonConfig.java  KafkaConfig.java  ScanExecutorConfig.java
nmap-service/src/main/java/org/sentinel/nmapservice/exception/: ContainerExecutionException.java
nmap-service/src/main/java/org/sentinel/nmapservice/model/: ScanCommandMessage.java  ScanRequest.java  ScanResultMessage.java
nmap-service/src/main/resources/: application-local.yml  application.yml
nmap-service/src/test/java/org/sentinel/nmapservice/: NmapServiceApplicationTests.java
nmap_service/: pom.xml
nmap_service/src/main/java/org/sentinel/nmap_service/: NmapServiceApplication.java
nmap_service/src/main/resources/: application.yml
nmap_service/src/test/java/org/sentinel/nmap_service/: NmapServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/org/sentinel/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application-local.yaml  application.yaml
report-service/src/test/java/org/sentinel/reportservice/: ReportServiceApplicationTests.java
scan-service/: pom.xml
scan-service/src/main/java/org/sentinel/scanservice/: ScanServiceApplication.java
scan-service/src/main/resources/: application-local.yml  application.yml
scan-service/src/test/java/org/sentinel/scanservice/: ScanServiceApplicationTests.java
scan_service/: pom.xml
scan_service/src/main/java/org/sentinel/scan_service/: ScanServiceApplication.java
scan_service/src/main/resources/: application.yml
scan_service/src/test/java/org/sentinel/scan_service/: ScanServiceApplicationTests.java
(+172 files in other folders)
